<mjml>
    <!-- Head + Stylign
    =========================================================-->
    <mj-head>
    <mj-style>
      @media all and (max-width: 480px) {
        div[style*="color:#F45e46;"] {
          text-align: center !important
        }
      }
      .nmbr-number{
        font-size: 3rem;
      }
      .nmbr-change{
        font-weight: 700;
      }
    </mj-style>
    <mj-style inline="inline">
      .link-nostyle {
        color: inherit;
        text-decoration: none
      }
    </mj-style>
  </mj-head>
  <mj-body>
<!-- Header  + Logo
=========================================================-->
    <mj-container background-color="smokegrey">
      <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
        <mj-column vertical-align="top" width="100%">
          <mj-image src="http://lennardschoemaker.nl/img/recap_mail_header_2.png" alt="" align="center" border="none" width="960" vertical-align="middle" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">
          </mj-image>
        </mj-column>
      </mj-section>

      <!-- Introduction
      =========================================================-->
      <mj-section background-color="white" padding-bottom="0" padding-top="0">
        <mj-column width="100%">
          <mj-text align="center" font-size="13" color="grey" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
            <h1>Hi [[FirstName]],</h1>
            <p>we hope you've had an awesome weekend. Below you'll find a summary of you're Usabilla results. Make sure you share them or forward them!</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Chart Summary
      =========================================================-->
      <mj-section>
        <mj-column>
          <mj-text align="center">
            <p class="nmbr-title">Average Mood Rating</p>
            <h2 class="nmbr-number">5,8</h2>
            <p class="nmbr-subtext"><span class= "nmbr-change">+5%</span> from last week.</p>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center">
            <p class="nmbr-title">Overall NPS Score</p>
            <h2 class="nmbr-number">5,8</h2>
            <p class="nmbr-subtext"><span class= "nmbr-change">+5%</span> from last week.</p>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center">
            <p class="nmbr-title">Overall CES Score</p>
            <h2 class="nmbr-number">5,8</h2>
            <p class="nmbr-subtext"><span class= "nmbr-change">+5%</span> from last week.</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Trending
      =========================================================-->
      <mj-section background-color="#00A5CB" vertical-align="middle" padding-bottom="5" padding-top="5">
        <mj-column vertical-align="middle" width="100%">

          <mj-text align="center" color="#FFF" font-size="13" font-family="Helvetica" vertical-align="middle" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10"><span style="font-size:20px; font-weight:bold">Trending Campaigns</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Three Column Section for Summary Numbers
      =========================================================-->
      <mj-section background-color="#FFFFFF" padding-bottom="15" padding-top="15">

        <mj-column>
          <mj-table>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
              <th style="padding: 0 15px 0 0;">Name</th>
              <th style="padding: 0 15px;">Responses</th>
              <th style="padding: 0 0 0 15px;">Change since last week</th>
            </tr>
            <tr>
              <td style="padding: 0 15px 0 0;">WebNPS-EN</td>
              <td style="padding: 0 15px;">27048</td>
              <td style="padding: 0 0 0 15px;">&#9650; + 384</td>
            </tr>
            <tr>
              <td style="padding: 0 15px 0 0;">WebNPS-US</td>
              <td style="padding: 0 15px;">39365</td>
              <td style="padding: 0 0 0 15px;">&#9650; + 252</td>
            </tr>
            <tr>
              <td style="padding: 0 15px 0 0;">WebNPS-US</td>
              <td style="padding: 0 15px;">39365</td>
              <td style="padding: 0 0 0 15px;">&#9650; + 252</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- Two Column Section
      =========================================================-->
      <mj-section background-color="#00A5CB" padding-bottom="20" padding-top="20">
        <mj-column vertical-align="top" width="50%">
          <mj-button background-color="#F4606E" color="#FFF" font-size="1rem" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius=".188rem" href="https://mjml.io" font-family="Helvetica" padding-left="25" padding-right="25" padding-bottom="10"
            padding-top="10" width="200px">
            Login
          </mj-button>
        </mj-column>
        <mj-column vertical-align="top" width="50%">
          <mj-button background-color="#F4606E" color="#FFF" font-size="1rem" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius=".188rem" href="https://mjml.io" font-family="Helvetica" padding-left="25" padding-right="25" padding-bottom="10"
            padding-top="10" width="200px">
            Download as PDF
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Footer and Closing
      =========================================================-->
      <mj-section background-color="#00A5CB" padding-bottom="5" padding-top="0">
        <mj-column vertical-align="middle" width="100%">
          <mj-divider border-color="#ffffff" border-width="2px" border-style="solid" vertical-align="middle" padding-left="20" padding-right="20" padding-bottom="0" padding-top="0">

          </mj-divider>
          <mj-image src="http://why.usabilla.com/aviation/images/navigation/logo-usabilla.svg" width="150"/>
          <mj-text align="center" color="white">
            <p>Don't want to receive the weekly summary?<br> Click <a href=#>here</a> to unsubcribe</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
